<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource_page">



    <RelativeLayout
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657">


        <Button
            android:id="@+id/button_sell5"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy5"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price5"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items5"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field5"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="146dp"
            android:layout_marginLeft="146dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toStartOf="@+id/button_buy5"
            android:layout_toLeftOf="@+id/button_buy5"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532">


        <Button
            android:id="@+id/button_sell4"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy4"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price4"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items4"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field4"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/having_items4"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="-1dp"
            android:layout_toStartOf="@+id/button_buy4"
            android:layout_toLeftOf="@+id/button_buy4"
            android:layout_toEndOf="@+id/price4"
            android:layout_toRightOf="@+id/price4"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411">


        <Button
            android:id="@+id/button_sell3"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy3"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price3"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items3"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field3"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@+id/having_items3"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="-1dp"
            android:layout_toStartOf="@+id/button_buy3"
            android:layout_toLeftOf="@+id/button_buy3"
            android:layout_toEndOf="@+id/price3"
            android:layout_toRightOf="@+id/price3"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027">


        <Button
            android:id="@+id/button_sell0"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy0"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell0"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price0"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell0"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items0"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price0"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field0"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/having_items0"
            android:layout_alignBottom="@+id/having_items0"
            android:layout_marginStart="101dp"
            android:layout_marginBottom="-2dp"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157">


        <Button
            android:id="@+id/button_sell1"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy1"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price1"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field1"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/having_items1"
            android:layout_alignBottom="@+id/having_items1"
            android:layout_marginStart="101dp"
            android:layout_marginBottom="-2dp"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <TextView
        android:id="@+id/wealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="33251"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289">


        <Button
            android:id="@+id/button_sell2"
            android:layout_width="75dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Button" />

        <Button
            android:id="@+id/button_buy2"
            android:layout_width="76dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/button_sell2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginRight="101dp"
            android:text="Button" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sell2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="83dp"
            android:layout_marginTop="-28dp"
            android:text="212" />

        <TextView
            android:id="@+id/having_items2"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/price2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:text="40" />

        <EditText
            android:id="@+id/input_amount_field2"
            android:layout_width="37dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/having_items2"
            android:layout_alignBottom="@+id/having_items2"
            android:layout_marginStart="101dp"
            android:layout_marginBottom="-2dp"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Back to Main Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/load_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Load Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back" />
</android.support.constraint.ConstraintLayout>